# SOLYLUNA

./: README.md  SolYLunaRealState.sln
AccesoDatos/: AccesoDatos.csproj
SitioWeb/: Program.cs  SitioWeb - Backup.csproj  SitioWeb.csproj  Startup.cs  appsettings.json
SitioWeb/Areas/Admin/Controllers/: AccountController.cs  AgendaOficinaController.cs  CompradorController.cs  ConstruccionController.cs  HomeController.cs  IntermediariosController.cs  PropiedadController.cs  VendedorController.cs
SitioWeb/Areas/Admin/Views/: _ViewImports.cshtml
SitioWeb/Areas/Admin/Views/Account/: Administradores.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  EditarAdministrador.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  RequiereLogin.cshtml  ResetPassword.cshtml
SitioWeb/Areas/Admin/Views/AgendaOficina/: Index.cshtml
SitioWeb/Areas/Cliente/Controllers/: AboutController.cs  AlquilerController.cs  ContactoController.cs  HomeController.cs  PropiedadesController.cs  ServiciosController.cs  VendedorWebController.cs
SitioWeb/Areas/Cliente/Views/: _ViewImports.cshtml
SitioWeb/Properties/: launchSettings.json
SitioWeb/Properties/ServiceDependencies/realestatesolyluna - Web Deploy/: profile.arm.json
SitioWeb/Resources/Views/Shared/: _Culture.de.resx  _Culture.en.resx  _Culture.es.resx  _Culture.fr.resx  _Culture.ru.resx  _Layout.de.resx  _Layout.en.resx  _Layout.es.resx  _Layout.fr.resx  _Layout.ru.resx
SitioWeb/Utilidades/: IMailHelper.cs  MailHelper.cs  NotFoundViewResult.cs
SitioWeb/Views/: _ViewImports.cshtml
SitioWeb/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutRecoverPassword.cshtml  _ValidationScriptsPartial.cshtml
SitioWeb/wwwroot/css/: calendar.min.css  estiloListaSeleccionable.css  site.css  spinCarga.css  stylelogin.css
SitioWeb/wwwroot/img/: img - Acceso directo.lnk
SitioWeb/wwwroot/js/: calendar.js  calendar.min.js
SitioWeb/wwwroot/js/Agendas/: AgendaGeneral.js
SitioWeb/wwwroot/js/PropiedadesCliente/: FiltradoPropiedades.js
SitioWeb/wwwroot/js/logicaSitio/: tabla.js
SitioWeb/wwwroot/plugins/jquery-ui/: datepicker_language.js
(+291 files in other folders)
